{
  "name": "fastify-vs-express-apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.9",
    "apollo-server-express": "^2.9.9",
    "apollo-server-fastify": "^2.9.9",
    "fastify": "^2.10.0",
    "graphql": "^14.5.8"
  }
}
